{
  "name": "animal-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom5191/animal_house.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom5191/animal_house/issues"
  },
  "homepage": "https://github.com/tom5191/animal_house#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
